{
    "name": "huron",
    "type": "module",
    "version": "0.0.1",
    "description": "a cool theme named after a freshwater lake",
    "author": "lonewolfyx",
    "scripts": {
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview",
        "format": "prettier --write ."
    },
    "keywords": [
        "huron",
        "theme",
        "tailwindcss",
        "vitepress",
        "vitepress-theme"
    ],
    "homepage": "https://github.com/lonewolfyx/huron",
    "bugs": {
        "url": "https://github.com/lonewolfyx/huron/issues"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:lonewolfyx/huron.git"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.8",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.513.0",
        "tailwind-merge": "^3.3.0",
        "tailwindcss": "^4.1.8",
        "tw-animate-css": "^1.3.4"
    },
    "devDependencies": {
        "@types/node": "^22.15.29",
        "prettier": "^3.5.3",
        "prettier-plugin-multiline-arrays": "^4.0.3",
        "vitepress": "^1.6.3"
    },
    "license": "MIT"
}
